<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRSCameraOverlay">
            <connections>
                <outlet property="bottomBorderView" destination="poK-p6-XaH" id="Ktl-7c-xzo"/>
                <outlet property="bottomCornerButton" destination="5D7-Uc-Dc9" id="8GZ-ie-x1j"/>
                <outlet property="bottomViewHeight" destination="3hV-yy-oAR" id="xtS-QK-y8j"/>
                <outlet property="leftBorderView" destination="4F3-of-zTW" id="4EV-iO-gc5"/>
                <outlet property="leftViewWidth" destination="4EL-Eb-Rhl" id="LsA-Jm-ecC"/>
                <outlet property="rightBorderView" destination="I4k-pT-IpG" id="Vh1-Pp-M7D"/>
                <outlet property="rightViewWidth" destination="6gQ-XM-ZmQ" id="QSB-P3-Jdt"/>
                <outlet property="topBorderView" destination="WYE-XE-mKW" id="Tsr-rV-PNQ"/>
                <outlet property="topCornerButton" destination="SvD-Mo-7ht" id="JJy-Yj-ZXo"/>
                <outlet property="topViewHeight" destination="1U6-pg-UId" id="fan-aa-lga"/>
                <outletCollection property="verticalCornerLines" destination="pMv-vr-5Pw" id="KZW-O1-qlc"/>
                <outletCollection property="horizontalCornerLines" destination="QAM-cs-Ryn" id="kxI-or-Beh"/>
                <outletCollection property="horizontalCornerLines" destination="pxx-gp-Gqs" id="5ya-Mg-ikA"/>
                <outletCollection property="verticalCornerLines" destination="pGZ-Dz-Ixe" id="fcM-BA-b4a"/>
                <outletCollection property="verticalCornerLines" destination="hjh-52-iAa" id="1xc-7P-V9C"/>
                <outletCollection property="horizontalCornerLines" destination="ZHF-FG-GdL" id="2uR-Hy-8Vz"/>
                <outletCollection property="horizontalCornerLines" destination="lGo-C4-YqM" id="7oH-kL-jvk"/>
                <outletCollection property="verticalCornerLines" destination="ok0-lC-hbK" id="MI9-WB-cgP"/>
                <outletCollection property="verticalCornerLineHeights" destination="75t-gZ-heJ" id="y7K-GF-1Zb"/>
                <outletCollection property="verticalCornerLineHeights" destination="r39-38-wfn" id="HYz-tw-WSq"/>
                <outletCollection property="verticalCornerLineHeights" destination="8Ot-vQ-KVa" id="9NZ-nS-DSX"/>
                <outletCollection property="verticalCornerLineHeights" destination="9dG-ch-9Ka" id="8ho-QM-TNs"/>
                <outletCollection property="horizontalCornerLineWidths" destination="o9U-Xg-pq1" id="fW2-Ma-e9c"/>
                <outletCollection property="horizontalCornerLineWidths" destination="vq4-jp-8ky" id="LSb-Jf-7Dq"/>
                <outletCollection property="horizontalCornerLineWidths" destination="QtK-MJ-QB8" id="4Yq-DN-dTI"/>
                <outletCollection property="horizontalCornerLineWidths" destination="F8T-RQ-vkf" id="Auc-PF-e2y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-XE-mKW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                    <color key="backgroundColor" white="0.71501545329670335" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1U6-pg-UId"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poK-p6-XaH">
                    <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                    <color key="backgroundColor" white="0.71501545330000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="3hV-yy-oAR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-of-zTW">
                    <rect key="frame" x="0.0" y="22" width="16" height="484"/>
                    <color key="backgroundColor" white="0.71501545330000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="4EL-Eb-Rhl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-pT-IpG">
                    <rect key="frame" x="304" y="22" width="16" height="484"/>
                    <color key="backgroundColor" white="0.71501545330000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="6gQ-XM-ZmQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-vr-5Pw">
                    <rect key="frame" x="16" y="22" width="5" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="9dG-ch-9Ka"/>
                        <constraint firstAttribute="width" constant="5" id="FXF-hd-BME"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-cs-Ryn">
                    <rect key="frame" x="16" y="22" width="34" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="o9U-Xg-pq1"/>
                        <constraint firstAttribute="height" constant="5" id="qdo-Qj-HML"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-gp-Gqs">
                    <rect key="frame" x="270" y="22" width="34" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="4WI-67-afO"/>
                        <constraint firstAttribute="width" constant="34" id="vq4-jp-8ky"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-Dz-Ixe">
                    <rect key="frame" x="299" y="22" width="5" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8Ot-vQ-KVa"/>
                        <constraint firstAttribute="width" constant="5" id="QE4-s9-eHo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-52-iAa">
                    <rect key="frame" x="299" y="472" width="5" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="ZXV-h7-5bV"/>
                        <constraint firstAttribute="height" constant="34" id="r39-38-wfn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-FG-GdL">
                    <rect key="frame" x="270" y="501" width="34" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="QtK-MJ-QB8"/>
                        <constraint firstAttribute="height" constant="5" id="e1o-xE-9Fn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-C4-YqM">
                    <rect key="frame" x="16" y="501" width="34" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="F8T-RQ-vkf"/>
                        <constraint firstAttribute="height" constant="5" id="ogT-Jb-Sdn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-lC-hbK">
                    <rect key="frame" x="16" y="472" width="5" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="75t-gZ-heJ"/>
                        <constraint firstAttribute="width" constant="5" id="w4E-Kp-kXh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-Mo-7ht">
                    <rect key="frame" x="6" y="12" width="50" height="50"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.15686274510000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3ej-8T-BPW"/>
                        <constraint firstAttribute="width" constant="50" id="G5h-ct-ylo"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-Uc-Dc9">
                    <rect key="frame" x="264" y="466" width="50" height="50"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.15686274510000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Cai-hD-834"/>
                        <constraint firstAttribute="height" constant="50" id="u4p-Mz-hIk"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="poK-p6-XaH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="003-Qf-DkA"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="top" secondItem="I4k-pT-IpG" secondAttribute="bottom" id="0yV-uE-bvZ"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2FW-4z-mDp"/>
                <constraint firstItem="I4k-pT-IpG" firstAttribute="leading" secondItem="ZHF-FG-GdL" secondAttribute="trailing" id="2q2-tV-LRc"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="top" secondItem="hjh-52-iAa" secondAttribute="bottom" id="3K2-wL-E46"/>
                <constraint firstItem="pGZ-Dz-Ixe" firstAttribute="top" secondItem="WYE-XE-mKW" secondAttribute="bottom" id="3ot-IH-TED"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="top" secondItem="5D7-Uc-Dc9" secondAttribute="bottom" constant="-10" id="7oE-4q-yUn"/>
                <constraint firstItem="QAM-cs-Ryn" firstAttribute="top" secondItem="WYE-XE-mKW" secondAttribute="bottom" id="9kJ-bN-yMM"/>
                <constraint firstItem="I4k-pT-IpG" firstAttribute="top" secondItem="WYE-XE-mKW" secondAttribute="bottom" id="ACt-d8-P4v"/>
                <constraint firstItem="I4k-pT-IpG" firstAttribute="leading" secondItem="pGZ-Dz-Ixe" secondAttribute="trailing" id="CRk-rp-qbm"/>
                <constraint firstItem="pMv-vr-5Pw" firstAttribute="top" secondItem="WYE-XE-mKW" secondAttribute="bottom" id="F4B-hW-7ed"/>
                <constraint firstAttribute="trailing" secondItem="WYE-XE-mKW" secondAttribute="trailing" id="Fln-gZ-nhl"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="top" secondItem="ok0-lC-hbK" secondAttribute="bottom" id="HAy-l2-8y2"/>
                <constraint firstItem="I4k-pT-IpG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HJc-z7-8No"/>
                <constraint firstItem="pMv-vr-5Pw" firstAttribute="leading" secondItem="4F3-of-zTW" secondAttribute="trailing" id="KQH-nn-5AH"/>
                <constraint firstItem="WYE-XE-mKW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NOx-AL-Pa6"/>
                <constraint firstItem="I4k-pT-IpG" firstAttribute="leading" secondItem="hjh-52-iAa" secondAttribute="trailing" id="QHI-M3-TFT"/>
                <constraint firstItem="4F3-of-zTW" firstAttribute="top" secondItem="WYE-XE-mKW" secondAttribute="bottom" id="RGw-ua-3iv"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="top" secondItem="4F3-of-zTW" secondAttribute="bottom" id="VhT-0q-mSF"/>
                <constraint firstItem="4F3-of-zTW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="etx-jg-pM1"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gB8-T7-XMH"/>
                <constraint firstItem="lGo-C4-YqM" firstAttribute="leading" secondItem="4F3-of-zTW" secondAttribute="trailing" id="mi9-4e-6bj"/>
                <constraint firstItem="pxx-gp-Gqs" firstAttribute="top" secondItem="WYE-XE-mKW" secondAttribute="bottom" id="oO9-Cb-r3t"/>
                <constraint firstItem="I4k-pT-IpG" firstAttribute="leading" secondItem="pxx-gp-Gqs" secondAttribute="trailing" id="pFc-hX-Jzn"/>
                <constraint firstItem="ok0-lC-hbK" firstAttribute="leading" secondItem="4F3-of-zTW" secondAttribute="trailing" id="pcu-oX-N4n"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="top" secondItem="lGo-C4-YqM" secondAttribute="bottom" id="tMY-fV-uD2"/>
                <constraint firstItem="I4k-pT-IpG" firstAttribute="leading" secondItem="5D7-Uc-Dc9" secondAttribute="trailing" constant="-10" id="u7l-Vh-RKU"/>
                <constraint firstItem="WYE-XE-mKW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vMd-du-6dL"/>
                <constraint firstItem="SvD-Mo-7ht" firstAttribute="top" secondItem="WYE-XE-mKW" secondAttribute="bottom" constant="-10" id="vv9-np-WY1"/>
                <constraint firstItem="QAM-cs-Ryn" firstAttribute="leading" secondItem="4F3-of-zTW" secondAttribute="trailing" id="xNQ-aC-JQN"/>
                <constraint firstItem="SvD-Mo-7ht" firstAttribute="leading" secondItem="4F3-of-zTW" secondAttribute="trailing" constant="-10" id="yuk-oO-Fga"/>
                <constraint firstItem="poK-p6-XaH" firstAttribute="top" secondItem="ZHF-FG-GdL" secondAttribute="bottom" id="zPL-Iw-OcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
