# Template information section
name: light_mvp
summary: Версия архитектуры MVP, включающая в себя View, Presenter и Configurator для их конфигурации и линковки.
author: Chausov Alexander
version: 1.0.0
license: none

# The declarations for code files
code_files:
- {name: Service/Service.h, path: Code/Service/service.h.liquid}
- {name: Service/Service.m, path: Code/Service/service.m.liquid}

# The declarations for test files
test_files:
- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
